In [1]:
# Hypothesis Testing for the mean!

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
from scipy.stats import pearsonr

In [8]:
df = pd.read_csv("final.csv",index_col = None)

In [14]:
df.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [13]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'Over18',
       'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [12]:
df.drop('Unnamed: 0',inplace=True,axis = 1)

In [15]:
# Now dataset is imported final wala dataset hai jisme mein se we tried to remove all the outliers!

In [16]:
# Converting dataset into two parts attrition data and non attrition data

In [17]:
attrition = df[df["Attrition"] == "Yes"]

In [18]:
non =df[df["Attrition"] == "No"]

In [112]:
asamp = df.sample(n=20)

In [113]:
asamp.describe()

,Age,DistanceFromHome,Education,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.0,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,34.400000,8.450000,2.850000,2.300000,53026.000000,1.650000,15.900000,8.0,0.650000,7.850000,3.100000,4.950000,1.050000,3.400000
std,8.512529,6.533114,1.089423,1.341641,30155.585046,1.089423,3.596782,0.0,0.812728,4.568485,1.252366,3.332061,1.538112,3.050453
min,18.000000,2.000000,1.000000,1.000000,12610.000000,0.000000,11.000000,8.0,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
25%,28.000000,5.000000,2.000000,1.000000,30622.500000,1.000000,12.750000,8.0,0.000000,5.000000,2.000000,3.500000,0.000000,1.750000
50%,33.500000,6.500000,3.000000,2.000000,45095.000000,1.000000,17.000000,8.0,0.500000,8.000000,3.000000,5.000000,0.500000,2.500000
75%,39.000000,8.500000,4.000000,3.000000,77965.000000,2.250000,18.250000,8.0,1.000000,10.250000,3.000000,6.500000,1.000000,4.750000
max,51.000000,29.000000,4.000000,5.000000,116310.000000,4.000000,22.000000,8.0,3.000000,18.000000,6.000000,11.000000,5.000000,10.000000

In [114]:
df.describe()

,Age,DistanceFromHome,Education,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,2870.000000,2870.000000,2870.000000,2870.000000,2870.000000,2870.000000,2870.000000,2870.0,2870.000000,2870.000000,2870.000000,2870.000000,2870.000000,2870.000000
mean,34.355749,9.040767,2.918467,2.095470,58113.243902,2.161324,15.178049,8.0,0.810105,8.022648,2.788153,5.139024,0.976307,3.303136
std,8.061021,8.014152,1.003813,1.119217,36831.757477,1.967345,3.643298,0.0,0.874787,4.527270,1.275175,3.636284,1.285410,3.002397
min,18.000000,1.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,2.000000,1.000000,28620.000000,1.000000,12.000000,8.0,0.000000,5.000000,2.000000,2.000000,0.000000,1.000000
50%,34.000000,7.000000,3.000000,2.000000,47730.000000,1.000000,14.000000,8.0,1.000000,8.000000,3.000000,5.000000,1.000000,2.000000
75%,38.000000,13.000000,4.000000,3.000000,74375.000000,3.000000,18.000000,8.0,1.000000,10.000000,3.000000,7.000000,1.000000,5.000000
max,60.000000,29.000000,5.000000,5.000000,173990.000000,7.000000,25.000000,8.0,3.000000,19.000000,6.000000,18.000000,5.000000,13.000000

In [115]:
# Null Hyptohesis : the mean distance from the home is 8.900
# Alternative hypothesis  : the mean distance from home is not 8.900

# 2 - Statistical Test:
#     z test :
#         Calculated value  = 0.07
#         table value is 2.086
#         so confidence interval is -2.086 - +2.086
#         calculated value falls within the given interval so null hypothesis is accepted!

In [116]:
nd = ['Age', 'DistanceFromHome', 'MonthlyIncome',
       'NumCompaniesWorked',  'PercentSalaryHike', 'StandardHours',
        'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [121]:
def hypo(a):
    table_value_positive = 2.086
    table_value_negative = -2.086
    for i in a:
        
        print("Null Hypothesis: The average mean of the poulation parameter" , i ,"=",asamp[i].mean(),"\n")
        print("Alternative Hypothesis: The average mean of the poulation parameter" , i ,"is not equal to",asamp[i].mean(),"\n")
        
        print("The average value of dataset is",df[i].mean(),"\n")
        print("The average value of the sample is " , asamp[i].mean(),"\n")
        
        calculated_value = (int(asamp[i].mean()) - int(df[i].mean())) / (df[i].std() / np.sqrt(20))
        print("calculated value :" , calculated_value)
        print("Table Value :",table_value_negative , table_value_positive)
        
        if (calculated_value < table_value_positive) | (calculated_value > table_value_negative):
            print("###################################################")
            print("Null hypothesis of " , i, "is accepted", " \n")
            print("###################################################")
            print("\n")
        else:
            print("Alternative hypothesis of", i , "is accepted")
            print("\n")

In [122]:
hypo(nd)

Null Hypothesis: The average mean of the poulation parameter Age = 34.4

Alternative Hypothesis: The average mean of the poulation parameter Age is not equal to 34.4

The average value of dataset is 34.35574912891986

The average value of the sample is  34.4

calculated value : 0.0
Table Value : -2.086 2.086
###################################################
Null hypothesis of  Age is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter DistanceFromHome = 8.45

Alternative Hypothesis: The average mean of the poulation parameter DistanceFromHome is not equal to 8.45

The average value of dataset is 9.040766550522648

The average value of the sample is  8.45

calculated value : -0.5580298058148522
Table Value : -2.086 2.086
###################################################
Null hypothesis of  DistanceFromHome is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter MonthlyIncome = 53026.0

Alternative Hypothesis: The average mean of the poulation parameter MonthlyIncome is not equal to 53026.0

The average value of dataset is 58113.243902439026

The average value of the sample is  53026.0

calculated value : -0.6176668495214865
Table Value : -2.086 2.086
###################################################
Null hypothesis of  MonthlyIncome is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter NumCompaniesWorked = 1.65

Alternative Hypothesis: The average mean of the poulation parameter NumCompaniesWorked is not equal to 1.65

The average value of dataset is 2.161324041811847

The average value of the sample is  1.65

calculated value : -2.2731837482907022
Table Value : -2.086 2.086
###################################################
Null hypothesis of  NumCompaniesWorked is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter PercentSalaryHike = 15.9

Alternative Hypothesis: The average mean of the poulation parameter PercentSalaryHike is not equal to 15.9

The average value of dataset is 15.178048780487805

The average value of the sample is  15.9

calculated value : 0.0
Table Value : -2.086 2.086
###################################################
Null hypothesis of  PercentSalaryHike is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter StandardHours = 8.0

Alternative Hypothesis: The average mean of the poulation parameter StandardHours is not equal to 8.0

The average value of dataset is 8.0

The average value of the sample is  8.0

calculated value : nan
Table Value : -2.086 2.086
Alternative hypothesis of StandardHours is accepted


Null Hypothesis: The average mean of the poulation parameter TotalWorkingYears = 7.85

Alternative Hypothesis: The average mean of the poulation parameter TotalWorkingYears is not equal to 7.85

The average value of dataset is 8.022648083623693

The average value of the sample is  7.85

calculated value : -0.9878217423756152
Table Value : -2.086 2.086
###################################################
Null hypothesis of  TotalWorkingYears is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter TrainingTimesLastYear = 3.1

Alternative Hypothesis: The average mean of the poulation parameter TrainingTimesLastYear is not equal to 3.1

The average value of dataset is 2.7881533101045295

The average value of the sample is  3.1

calculated value : 3.5070767338283475
Table Value : -2.086 2.086
###################################################
Null hypothesis of  TrainingTimesLastYear is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter YearsAtCompany = 4.95

Alternative Hypothesis: The average mean of the poulation parameter YearsAtCompany is not equal to 4.95

The average value of dataset is 5.139024390243902

The average value of the sample is  4.95

calculated value : -1.2298643084200866
Table Value : -2.086 2.086
###################################################
Null hypothesis of  YearsAtCompany is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter YearsSinceLastPromotion = 1.05

Alternative Hypothesis: The average mean of the poulation parameter YearsSinceLastPromotion is not equal to 1.05

The average value of dataset is 0.9763066202090592

The average value of the sample is  1.05

calculated value : 3.479151078802468
Table Value : -2.086 2.086
###################################################
Null hypothesis of  YearsSinceLastPromotion is accepted

###################################################


Null Hypothesis: The average mean of the poulation parameter YearsWithCurrManager = 3.4

Alternative Hypothesis: The average mean of the poulation parameter YearsWithCurrManager is not equal to 3.4

The average value of dataset is 3.303135888501742

The average value of the sample is  3.4

calculated value : 0.0
Table Value : -2.086 2.086
###################################################
Null hypothesis of  YearsWithCurrManager is accepted

###################################################

<ipython-input-121-61f38d1d5f48>:12: RuntimeWarning: invalid value encountered in double_scalars
  calculated_value = (int(asamp[i].mean()) - int(df[i].mean())) / (df[i].std() / np.sqrt(20))

In [ ]:
# The above analysis gives the assurance to us that the take sample is perfect